/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.visually-hidden {
  position: absolute; 
  width: 1px; 
  height: 1px;
  margin: -1px; 
  padding: 0; 
  border: 0; 
  clip: rect(0 0 0 0); 
  overflow: hidden; 
} 

.page {
  padding: 0 10px;
  background-color: var(--main-bg-color);
  background-image: var(--bg-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  font-family: var(--main-font-family);
  font-weight: 400;
  font-size: var(--main-font-size);
  line-height: var(--main-line-height);
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  padding: 75px 0 66px;
  block-size: 100vb;
  min-block-size: 668px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  display: inline-block;
  border-inline-end: 1px solid var(--decorated-zone-color);
  border-block-start: 1px solid var(--decorated-zone-color);
  inset-block-start: 10px;
  inset-inline-end: 0;
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  display: inline-block;
  border-inline-start: 1px solid var(--decorated-zone-color);
  border-block-end: 1px solid var(--decorated-zone-color);
  inset-block-end: 10px;
  inset-inline-start: 0;
  inline-size: 25px;
  block-size: 25px;
}

.header__text-rec {
  position: absolute;
  color: var(--accent-color);
  text-transform: uppercase;
  inset-block-start: 10px;
  inset-inline-end: 28px;
}

.header__text-rec::after {
  content: "";
  position: absolute;
  display: inline-block;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
  background-color: var(--accent-color);
  inline-size: 9px;
  block-size: 9px;
  inset-block-start: 8px;
  inset-inline-end: -18px;
}

.header__theme-menu {
  justify-self: end;
  grid-row: 1 / 2;
  align-self: start;
}

.header__theme-menu-item:not(:last-child) {
  margin-block-end: 10px;
}

.header__theme-menu-button {
  border: 1px solid transparent;
  padding: 1px 13px;
  min-inline-size: 70px;
  max-inline-size: 140px;
  min-block-size: 26px;
  text-transform: lowercase;
  color: var(--nav-color);
  line-height: 1;
  background-color: transparent;
}

.header__theme-menu-button:hover {
  border-color: var(--nav-hover-color);
  cursor: pointer;
}

.header__theme-menu-button:focus-visible {
  border-block-end-color: var(--nav-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--nav-color);
  pointer-events: none;
}

.header__title {
  grid-row: 2 / 3;
  align-self: center;
  color: var(--header-logo-color);
  font-weight: 700;
  font-size: var(--header-logo-size);
  line-height: 0.83;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__text-content {
  grid-row: 3 / -1;
  align-self: end;
}

.title-decor {
  font-size: var(--main-font-size);
  line-height: var(--main-line-height);
  font-weight: 700;
  color: var(--main-heading-color);
  background-color: var(--main-accent-text-color);
}

.title-decor_normal {
  font-weight: 400;
}

.card__text a {
  text-shadow: 2px 2px 0 var(--accent-color);
}

.card__text a:hover {
  border-block-end: 1px solid currentColor;
}

.card__text a:focus-visible {
  outline: 1px solid var(--main-text-color);
}

.main {
  padding-block: 40px;
  display: flex;
  flex-direction: column;
  row-gap: 50px;
}

.content-section_advices h3 {
  margin-block-end: 20px;
}

.section-title {
  margin-block-end: 20px;
  font-weight: 700;
  font-size: var(--main-font-size);
  color: var(--section-heading-color);
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card__title {
  margin-block-end: 10px;
}

.card__text {
  color: var(--main-text-color);
}

.advices-focus__content {
  margin-block-end: 50px;
}

.gallery__title {
  margin-block-end: 10px;
}

.gallery__container {
  display: grid;
  justify-items: center;
  gap: var(--main-gap);
}

.gallery__picture {
  display: block;
  object-fit: cover;
  object-position: center;
  block-size: 100%;
  inline-size: 100%;
}

.footer {
  position: relative;
  display: grid;
  place-content: center;
  block-size: 100vb;
  min-block-size: 668px;
}

.footer__title {
  color: var(--footer-logo-color);
  font-size: var(--footer-logo-size);
  text-shadow: 2px 2px 0 var(--footer-text-shadow-color);
}

@media (width >= 768px) {
  .page {
    padding: 0 20px;
  }

  .header {
    padding: 192px 0 183px;
  }

  .decorated-zone::before {
    inset-block-start: 20px;
  }

  .decorated-zone::after {
    inset-block-end: 20px;
  }

  .header__text-rec {
    display: block;
    inset-block-start: 20px;
  }

  .header__title {
    margin-inline-start: -20px;
    font-size: var(--header-logo-size);
  }

  .header__text-content {
    justify-self: end;
    inline-size: 50%;
  }

  .main {
    padding-block: 60px;
    row-gap: 80px;
  }

  .content-section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
  }

  .content-section_full-width {
    grid-template-columns: repeat(3, 1fr);
  }

  .content-section_full-width .section-title {
    grid-column: 1 / 2;
  }

  .content-section_full-width .cards {
    grid-column: 1 / -1;
  }

  .gallery__title {
    margin-block-end: 20px;
  }

  .gallery__container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 192px 230px 318px;
    gap: 20px;
  }

  .gallery__picture_sunset {
    grid-column: 2 span;
    grid-row: 1 / 2;
  }

  .gallery__picture_ice-cream {
    grid-column: 3 / -1;
    grid-row: 2 span;
  }

  .gallery__picture_tape {
    grid-column: 1 / 2;
    grid-row: 2 / 2 span;
  }

  .gallery__picture_books {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .gallery__picture_street {
    grid-column: 2 / 2 span;
    grid-row: 3 / -1;
  }

  .footer__title {
    font-size: var(--footer-logo-size);
    line-height: 0.83;
  }
}

@media (width >= 1024px) {
  .header {
    padding: 20px 0 134px;
    grid-template-rows: 5fr 4fr min-content;
  }

  .header__theme-menu {
    justify-self: center;
  }

  .header__theme-menu-list {
    display: flex;
    flex-wrap: wrap;
    gap: 9px;
    inline-size: 234px;
  }

  .header__theme-menu-item:not(:last-child) {
    margin-block-end: 0;
  }

  .header__title {
    align-self: start;
  }

  .content-section {
    gap: 0 10px;
  }

  .content-section_full-width .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px 20px;
  }

  .gallery__container {
    grid-template-rows: 260px 315px 433px;
  }
}
